<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3.7.1. ADF Suite &mdash; PLAMS documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/boxes.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="PLAMS documentation" href="index.html" />
    <link rel="up" title="3.7. External binaries" href="external.html" />
    <link rel="next" title="3.7.2. Dirac" href="dirac.html" />
    <link rel="prev" title="3.7. External binaries" href="external.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="dirac.html" title="3.7.2. Dirac"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="external.html" title="3.7. External binaries"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PLAMS documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="components.html" >3. Components overview</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="external.html" accesskey="U">3.7. External binaries</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="adf-suite">
<h1>3.7.1. ADF Suite<a class="headerlink" href="#adf-suite" title="Permalink to this headline">¶</a></h1>
<p>PLAMS offers interfaces to three main binaries of the ADF Suite: ADF, BAND and DFTB as well as some other small utility binaries like DENSF of FCF. All possible input keywords and options are covered, as well as extraction of arbitrary data from binary files (called KF files) produced by these programs.</p>
<div class="section" id="adf-band-and-dftb">
<span id="adf-band-dftb"></span><h2>3.7.1.1. ADF, BAND and DFTB<a class="headerlink" href="#adf-band-and-dftb" title="Permalink to this headline">¶</a></h2>
<p>ADF, BAND and DFTB are of course very different programs, but from our perspective they are relatively similar. Their input files follow a common structure of blocks and subblocks. They store results as binary files in KF format and print some of them to standard output. They also share command line arguments, error messages etc. Thanks to that Python code responsible for creating, running and examining jobs with ADF, BAND and DFTB jobs overlaps a lot and can be grouped together in abstract classes. <a class="reference internal" href="#scm.plams.scmjob.SCMJob" title="scm.plams.scmjob.SCMJob"><code class="xref py py-class docutils literal"><span class="pre">SCMJob</span></code></a> and <a class="reference internal" href="#scm.plams.scmjob.SCMResults" title="scm.plams.scmjob.SCMResults"><code class="xref py py-class docutils literal"><span class="pre">SCMResults</span></code></a> are subclasses of, respectively, <a class="reference internal" href="jobs.html#scm.plams.basejob.SingleJob" title="scm.plams.basejob.SingleJob"><code class="xref py py-class docutils literal"><span class="pre">SingleJob</span></code></a> and <a class="reference internal" href="results.html#scm.plams.results.Results" title="scm.plams.results.Results"><code class="xref py py-class docutils literal"><span class="pre">Results</span></code></a> and serve as bases for concrete classes: <code class="xref py py-class docutils literal"><span class="pre">ADFJob</span></code>, <code class="xref py py-class docutils literal"><span class="pre">BANDJob</span></code>, <code class="xref py py-class docutils literal"><span class="pre">DFTBJob</span></code>, <code class="xref py py-class docutils literal"><span class="pre">ADFResults</span></code>, <code class="xref py py-class docutils literal"><span class="pre">BANDResults</span></code> and <code class="xref py py-class docutils literal"><span class="pre">DFTBResults</span></code>. Code contained in these concrete classes describes small technical differences and is used only internally, so they are omitted in the API specification below. From user perspective they all follow the common interface defined by <a class="reference internal" href="#scm.plams.scmjob.SCMJob" title="scm.plams.scmjob.SCMJob"><code class="xref py py-class docutils literal"><span class="pre">SCMJob</span></code></a> and <a class="reference internal" href="#scm.plams.scmjob.SCMResults" title="scm.plams.scmjob.SCMResults"><code class="xref py py-class docutils literal"><span class="pre">SCMResults</span></code></a>. That means in your scripts you would create instances of <code class="xref py py-class docutils literal"><span class="pre">ADFJob</span></code>, <code class="xref py py-class docutils literal"><span class="pre">BANDJob</span></code> or <code class="xref py py-class docutils literal"><span class="pre">DFTBJob</span></code>, but methods that you can use with them (and their corresponding results) can be taken from <a class="reference internal" href="#scm.plams.scmjob.SCMJob" title="scm.plams.scmjob.SCMJob"><code class="xref py py-class docutils literal"><span class="pre">SCMJob</span></code></a> and <a class="reference internal" href="#scm.plams.scmjob.SCMResults" title="scm.plams.scmjob.SCMResults"><code class="xref py py-class docutils literal"><span class="pre">SCMResults</span></code></a>.</p>
<div class="section" id="preparing-input">
<h3>3.7.1.1.1. Preparing input<a class="headerlink" href="#preparing-input" title="Permalink to this headline">¶</a></h3>
<p>Although input files for ADF, BAND and DFTB use different sets of keywords, they all have the same logical structure &#8211; they consist of blocks and subblocks containg keys and values. That kind of structure can be easily reflected by <a class="reference internal" href="settings.html#scm.plams.settings.Settings" title="scm.plams.settings.Settings"><code class="xref py py-class docutils literal"><span class="pre">Settings</span></code></a> objects since they are built in a similar way.</p>
<p>The input file is generated based on <code class="docutils literal"><span class="pre">input</span></code> branch of job&#8217;s <a class="reference internal" href="settings.html#scm.plams.settings.Settings" title="scm.plams.settings.Settings"><code class="xref py py-class docutils literal"><span class="pre">Settings</span></code></a>. All data present there is translated to input contents. Nested <a class="reference internal" href="settings.html#scm.plams.settings.Settings" title="scm.plams.settings.Settings"><code class="xref py py-class docutils literal"><span class="pre">Settings</span></code></a> instances define blocks and subblocks, as in the example below:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">myjob</span> <span class="o">=</span> <span class="n">ADFJob</span><span class="p">(</span><span class="n">molecule</span><span class="o">=</span><span class="n">Molecule</span><span class="p">(</span><span class="s">&#39;water.xyz&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myjob</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">input</span><span class="o">.</span><span class="n">basis</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="s">&#39;DZP&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myjob</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">input</span><span class="o">.</span><span class="n">basis</span><span class="o">.</span><span class="n">core</span> <span class="o">=</span> <span class="s">&#39;None&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myjob</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">input</span><span class="o">.</span><span class="n">basis</span><span class="o">.</span><span class="n">createoutput</span> <span class="o">=</span> <span class="s">&#39;None&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myjob</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">input</span><span class="o">.</span><span class="n">scf</span><span class="o">.</span><span class="n">iterations</span> <span class="o">=</span> <span class="mi">100</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myjob</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">input</span><span class="o">.</span><span class="n">scf</span><span class="o">.</span><span class="n">converge</span> <span class="o">=</span> <span class="s">&#39;1.0e-06 1.0e-06&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myjob</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">input</span><span class="o">.</span><span class="n">save</span> <span class="o">=</span> <span class="s">&#39;TAPE13&#39;</span>
</pre></div>
</div>
<p>Input file created during execution of <code class="docutils literal"><span class="pre">myjob</span></code> looks like:</p>
<div class="highlight-python"><div class="highlight"><pre>Atoms
    #coordinates from water.xyz
End

Basis
  Createoutput None
  Core None
  Type DZP
End

Save TAPE13

Scf
  Converge 1.0e-06 1.0e-06
  Iterations 100
End
</pre></div>
</div>
<p>As you can see, entries present in <code class="docutils literal"><span class="pre">myjob.settings.input.</span></code> are listed in the alphabetical order. If an entry is a regular key-value pair it is printed in one line (like <code class="docutils literal"><span class="pre">Save</span> <span class="pre">TAPE13</span></code> above). If an entry is a nested <a class="reference internal" href="settings.html#scm.plams.settings.Settings" title="scm.plams.settings.Settings"><code class="xref py py-class docutils literal"><span class="pre">Settings</span></code></a> instance it is printed as a block and entries in this instance correspond to contents of a the block. All <strong>keys</strong> inside <a class="reference internal" href="settings.html#scm.plams.settings.Settings" title="scm.plams.settings.Settings"><code class="xref py py-class docutils literal"><span class="pre">Settings</span></code></a> are lowercased and the first letter is later capitalized when printing the input file. <strong>Values</strong> on the other hand remain unchanged. Strings put as values can contain spaces like <code class="docutils literal"><span class="pre">converge</span></code> above &#8211; the whole string is printed after the key. That allows to handle lines that need to contain more than one key=value pair. If you need to put a key without any value, <code class="docutils literal"><span class="pre">True</span></code> or empty string can be given as a value:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">myjob</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">input</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">SP</span> <span class="o">=</span> <span class="bp">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myjob</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">input</span><span class="o">.</span><span class="n">writefock</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
<span class="go"># translates to:</span>
<span class="go">Geometry</span>
<span class="go">  Sp</span>
<span class="go">End</span>

<span class="go">Writefock</span>
</pre></div>
</div>
<p>To produce an empty block simply type:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">myjob</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">input</span><span class="o">.</span><span class="n">geometry</span>  <span class="c"># this is equivalent to myjob.settings.input.geometry = Settings()</span>
<span class="go">#</span>
<span class="go">Geometry</span>
<span class="go">End</span>
</pre></div>
</div>
<p>The algorithm translating <a class="reference internal" href="settings.html#scm.plams.settings.Settings" title="scm.plams.settings.Settings"><code class="xref py py-class docutils literal"><span class="pre">Settings</span></code></a> contents into input file does not check the correctness of the data - it simply takes keys and values from <a class="reference internal" href="settings.html#scm.plams.settings.Settings" title="scm.plams.settings.Settings"><code class="xref py py-class docutils literal"><span class="pre">Settings</span></code></a> instance and puts them in the text file. Due to that you are not going to be warned if you make a typo, use wrong keyword or improper syntax. Beware of that.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">myjob</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">input</span><span class="o">.</span><span class="n">dog</span><span class="o">.</span><span class="n">cat</span><span class="o">.</span><span class="n">apple</span> <span class="o">=</span> <span class="s">&#39;pear&#39;</span>
<span class="go">#</span>
<span class="go">Dog</span>
<span class="go">  Cat</span>
<span class="go">    Apple pear</span>
<span class="go">  Subend</span>
<span class="go">End</span>
</pre></div>
</div>
<p>Some blocks require (or allow) some data to be put in the header line, next to the block name. Special key <code class="docutils literal"><span class="pre">_h</span></code> is helpful in these situations:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">myjob</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">input</span><span class="o">.</span><span class="n">someblock</span><span class="o">.</span><span class="n">_h</span> <span class="o">=</span> <span class="s">&#39;header=very important&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myjob</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">input</span><span class="o">.</span><span class="n">someblock</span><span class="o">.</span><span class="n">key1</span> <span class="o">=</span> <span class="s">&#39;value1&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myjob</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">input</span><span class="o">.</span><span class="n">someblock</span><span class="o">.</span><span class="n">key2</span> <span class="o">=</span> <span class="s">&#39;value2&#39;</span>
<span class="go">#</span>
<span class="go">Someblock header=very important</span>
<span class="go">  Key1 value1</span>
<span class="go">  Key2 value2</span>
<span class="go">End</span>
</pre></div>
</div>
<p>The order of blocks within input file and subblocks within a parent block follows <a class="reference internal" href="settings.html#scm.plams.settings.Settings" title="scm.plams.settings.Settings"><code class="xref py py-class docutils literal"><span class="pre">Settings</span></code></a> iteration order which is lexicographical (however, <a class="reference internal" href="#scm.plams.scmjob.SCMJob" title="scm.plams.scmjob.SCMJob"><code class="xref py py-class docutils literal"><span class="pre">SCMJob</span></code></a> is smart enough to put blocks like DEFINE or UNITS at the top of the input). In rare cases you would want to override this order, for example when you supply ATOMS block manually, which can be done when automatic molecule handling is disabled (see below). That behavior can be achieved by another type of special key:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">myjob</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">input</span><span class="o">.</span><span class="n">block</span><span class="o">.</span><span class="n">_1</span> <span class="o">=</span> <span class="s">&#39;entire line that has to be the first line of block&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myjob</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">input</span><span class="o">.</span><span class="n">block</span><span class="o">.</span><span class="n">_2</span> <span class="o">=</span> <span class="s">&#39;second line&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myjob</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">input</span><span class="o">.</span><span class="n">block</span><span class="o">.</span><span class="n">_4</span> <span class="o">=</span> <span class="s">&#39;I will not be printed&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myjob</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">input</span><span class="o">.</span><span class="n">block</span><span class="o">.</span><span class="n">key1</span> <span class="o">=</span> <span class="s">&#39;value1&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myjob</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">input</span><span class="o">.</span><span class="n">block</span><span class="o">.</span><span class="n">key2</span> <span class="o">=</span> <span class="s">&#39;value2&#39;</span>
<span class="go">#</span>
<span class="go">Block</span>
<span class="go">  entire line that has to be the first line of block</span>
<span class="go">  second line</span>
<span class="go">  Key1 value1</span>
<span class="go">  Key2 value2</span>
<span class="go">End</span>
</pre></div>
</div>
<p>Sometimes one needs to put more instances of the same key within one block, like for example in CONSTRAINTS block in ADF. It can be done by using list of values instead of a single value:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">myjob</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">input</span><span class="o">.</span><span class="n">constraints</span><span class="o">.</span><span class="n">atom</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myjob</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">input</span><span class="o">.</span><span class="n">constraints</span><span class="o">.</span><span class="n">block</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;ligand&#39;</span><span class="p">,</span> <span class="s">&#39;residue&#39;</span><span class="p">]</span>
<span class="go">#</span>
<span class="go">Constraints</span>
<span class="go">  Atom 1</span>
<span class="go">  Atom 5</span>
<span class="go">  Atom 4</span>
<span class="go">  Block ligand</span>
<span class="go">  Block residue</span>
<span class="go">End</span>
</pre></div>
</div>
<p>Finally, in some rare cases key and value pair in the input need to be printed in a form <code class="docutils literal"><span class="pre">key=value</span></code> instead of <code class="docutils literal"><span class="pre">key</span> <span class="pre">value</span></code>. When value is a string starting with the equal sign, no space is inserted between key and value:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">myjob</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">input</span><span class="o">.</span><span class="n">block</span><span class="o">.</span><span class="n">key</span> <span class="o">=</span> <span class="s">&#39;=value&#39;</span>
<span class="go">#</span>
<span class="go">Block</span>
<span class="go">  Key=value</span>
<span class="go">End</span>
</pre></div>
</div>
<p>Sometimes a value of a key in the input file needs to be a path to some file, usually KF file with results of some previous calculation. Of course such a path can be given explicitly <code class="docutils literal"><span class="pre">newjob.restart</span> <span class="pre">=</span> <span class="pre">'/home/user/science/plams.12345/oldjob/oldjob.t21'</span></code>, but for user&#8217;s convenience instances of <a class="reference internal" href="#scm.plams.scmjob.SCMJob" title="scm.plams.scmjob.SCMJob"><code class="xref py py-class docutils literal"><span class="pre">SCMJob</span></code></a> or <a class="reference internal" href="#scm.plams.scmjob.SCMResults" title="scm.plams.scmjob.SCMResults"><code class="xref py py-class docutils literal"><span class="pre">SCMResults</span></code></a> (or directly <a class="reference internal" href="#scm.plams.kftools.KFFile" title="scm.plams.kftools.KFFile"><code class="xref py py-class docutils literal"><span class="pre">KFFile</span></code></a>) can be also used. Algorithm will detect it and use an absolute path to the main KF file instead:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">myjob</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">input</span><span class="o">.</span><span class="n">restart</span> <span class="o">=</span> <span class="n">oldjob</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myjob</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">input</span><span class="o">.</span><span class="n">fragment</span><span class="o">.</span><span class="n">frag1</span> <span class="o">=</span> <span class="n">fragjob</span>
<span class="go">#</span>
<span class="go">Restart /home/user/science/plams.12345/oldjob/oldjob.t21</span>
<span class="go">Fragment</span>
<span class="go">  Frag1 /home/user/science/fragmentresults/somejob/somejob.t21</span>
<span class="go">End</span>
</pre></div>
</div>
<p><code class="xref py py-class docutils literal"><span class="pre">Molecule</span></code> instance stored in job&#8217;s <code class="docutils literal"><span class="pre">molecule</span></code> attribute is automatically processed during the input file preparation and printed in the proper format, depending on the program. It is possible to disable that and give molecular coordinates explicitly as entries in <code class="docutils literal"><span class="pre">myjob.settings.input.</span></code>. Automatic molecule processing can be turned off by <code class="docutils literal"><span class="pre">myjob.settings.ignore_molecule</span> <span class="pre">=</span> <span class="pre">True</span></code>.</p>
</div>
<div class="section" id="special-atoms-in-adf">
<h3>3.7.1.1.2. Special atoms in ADF<a class="headerlink" href="#special-atoms-in-adf" title="Permalink to this headline">¶</a></h3>
<p>In ADF atomic coordinates in <code class="docutils literal"><span class="pre">ATOMS</span></code> block can be enriched with some additional information like special names of atoms (for example in case of using different isotopes) or block/fragment membership. Since usually contents of <code class="docutils literal"><span class="pre">ATOMS</span></code> block are generated automatically based on the <code class="xref py py-class docutils literal"><span class="pre">Molecule</span></code> associated with a job, this information needs to be supplied inside the given <code class="xref py py-class docutils literal"><span class="pre">Molecule</span></code> instance. Details about every atom can be adjusted separately, by modifying attributes of a particular <code class="xref py py-class docutils literal"><span class="pre">Atom</span></code> instance according to the following convention:</p>
<blockquote>
<div><ul class="simple">
<li>Atomic symbol is generated based on atomic number stored in <code class="docutils literal"><span class="pre">atnum</span></code> attribute of a corresponding <code class="xref py py-class docutils literal"><span class="pre">Atom</span></code>. Atomic number 0 corresponds to the &#8220;dummy atom&#8221; for which the symbol is empty.</li>
<li>If an attribute <code class="docutils literal"><span class="pre">ghost</span></code> of an <code class="xref py py-class docutils literal"><span class="pre">Atom</span></code> is <code class="docutils literal"><span class="pre">True</span></code>, the above atomic symbol is prefixed with <code class="docutils literal"><span class="pre">Gh.</span></code>.</li>
<li>If an <code class="xref py py-class docutils literal"><span class="pre">Atom</span></code> has an attribute <code class="docutils literal"><span class="pre">name</span></code> its contents are added after the symbol. Hence setting <code class="docutils literal"><span class="pre">atnum</span></code> to 0 and adjusting <code class="docutils literal"><span class="pre">name</span></code> allows to put an arbitrary string as the atomic symbol.</li>
<li>If an <code class="xref py py-class docutils literal"><span class="pre">Atom</span></code> has an attribute <code class="docutils literal"><span class="pre">fragment</span></code> its contents are added after atomic coordinates with <code class="docutils literal"><span class="pre">f=</span></code> prefix.</li>
<li>If an <code class="xref py py-class docutils literal"><span class="pre">Atom</span></code> has an attribute <code class="docutils literal"><span class="pre">block</span></code> its contents are added after atomic coordinates with <code class="docutils literal"><span class="pre">b=</span></code> prefix.</li>
</ul>
</div></blockquote>
<p>The following example illustrates the usage of this mechanism:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">mol</span> <span class="o">=</span> <span class="n">Molecule</span><span class="p">(</span><span class="s">&#39;xyz/Ethanol.xyz&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mol</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">ghost</span> <span class="o">=</span> <span class="bp">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mol</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">&#39;D&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mol</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">ghost</span> <span class="o">=</span> <span class="bp">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mol</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">&#39;T&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mol</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">atnum</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mol</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">&#39;J.XYZ&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mol</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="o">.</span><span class="n">atnum</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mol</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">&#39;J.ASD&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mol</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="o">.</span><span class="n">ghost</span> <span class="o">=</span> <span class="bp">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mol</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="o">.</span><span class="n">fragment</span> <span class="o">=</span> <span class="s">&#39;myfragment&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mol</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span><span class="o">.</span><span class="n">block</span> <span class="o">=</span> <span class="s">&#39;block1&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mol</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span><span class="o">.</span><span class="n">fragment</span> <span class="o">=</span> <span class="s">&#39;frag&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mol</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span><span class="o">.</span><span class="n">block</span> <span class="o">=</span> <span class="s">&#39;block2&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myjob</span> <span class="o">=</span> <span class="n">ADFJob</span><span class="p">(</span><span class="n">molecule</span><span class="o">=</span><span class="n">mol</span><span class="p">)</span>
<span class="go">#</span>
<span class="go">Atoms</span>
<span class="go">      1      Gh.C       0.01247       0.02254       1.08262</span>
<span class="go">      2       C.D      -0.00894      -0.01624      -0.43421</span>
<span class="go">      3    Gh.H.T      -0.49334       0.93505       1.44716</span>
<span class="go">      4     J.XYZ       1.05522       0.04512       1.44808</span>
<span class="go">      5  Gh.J.ASD      -0.64695      -1.12346       2.54219</span>
<span class="go">      6         H       0.50112      -0.91640      -0.80440 f=myfragment</span>
<span class="go">      7         H       0.49999       0.86726      -0.84481 b=block1</span>
<span class="go">      8         H      -1.04310      -0.02739      -0.80544 f=frag b=block2</span>
<span class="go">      9         O      -0.66442      -1.15471       1.56909</span>
<span class="go">End</span>
</pre></div>
</div>
</div>
<div class="section" id="preparing-runscript">
<h3>3.7.1.1.3. Preparing runscript<a class="headerlink" href="#preparing-runscript" title="Permalink to this headline">¶</a></h3>
<p>Runscripts for ADF, BAND and DFTB are very simple - they are just single execution of one of the binaries with proper standard input and output handling. The number of parallel processes (<code class="docutils literal"><span class="pre">-n</span></code> parameter) can be adjusted with <code class="docutils literal"><span class="pre">myjob.settings.runscript.nproc</span></code>.</p>
</div>
<div class="section" id="results-extraction">
<h3>3.7.1.1.4. Results extraction<a class="headerlink" href="#results-extraction" title="Permalink to this headline">¶</a></h3>
<p>All three programs print results to the standard output. The output file can be examined with standard text processing tools (<a class="reference internal" href="results.html#scm.plams.results.Results.grep_output" title="scm.plams.results.Results.grep_output"><code class="xref py py-meth docutils literal"><span class="pre">grep_output()</span></code></a> and <a class="reference internal" href="results.html#scm.plams.results.Results.awk_output" title="scm.plams.results.Results.awk_output"><code class="xref py py-meth docutils literal"><span class="pre">awk_output()</span></code></a>). Besides that all calculation details are saved in the binary file in KF format. This file is called <code class="docutils literal"><span class="pre">TAPE21</span></code> for ADF, <code class="docutils literal"><span class="pre">RUNKF</span></code> for BAND and <code class="docutils literal"><span class="pre">dftb.rkf</span></code> for DFTB. PLAMS renames those files to <code class="docutils literal"><span class="pre">jobname.t21</span></code> in case of ADF and <code class="docutils literal"><span class="pre">jobname.rkf</span></code> for other two programs. Data stored in those files can be accessed using additional methods defined in <a class="reference internal" href="#scm.plams.scmjob.SCMResults" title="scm.plams.scmjob.SCMResults"><code class="xref py py-class docutils literal"><span class="pre">SCMResults</span></code></a> class.</p>
</div>
<div class="section" id="api">
<h3>3.7.1.1.5. API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="scm.plams.scmjob.SCMJob">
<em class="property">class </em><code class="descname">SCMJob</code><span class="sig-paren">(</span><em>molecule=None</em>, <em>name='plamsjob'</em>, <em>settings=None</em>, <em>depend=None</em><span class="sig-paren">)</span><a class="headerlink" href="#scm.plams.scmjob.SCMJob" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract class gathering common mechanisms for jobs with all ADF Suite binaries.</p>
<dl class="method">
<dt id="scm.plams.scmjob.SCMJob._parsemol">
<code class="descname">_parsemol</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scm.plams.scmjob.SCMJob._parsemol" title="Permalink to this definition">¶</a></dt>
<dd><p>Process <code class="xref py py-class docutils literal"><span class="pre">Molecule</span></code> instance stored in <code class="docutils literal"><span class="pre">molecule</span></code> attribute and add it as relevant entries of <code class="docutils literal"><span class="pre">settings.input.</span></code> branch. Abstract method.</p>
</dd></dl>

<dl class="method">
<dt id="scm.plams.scmjob.SCMJob._removemol">
<code class="descname">_removemol</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scm.plams.scmjob.SCMJob._removemol" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove from <code class="docutils literal"><span class="pre">settings.input.</span></code> all entries added by <a class="reference internal" href="#scm.plams.scmjob.SCMJob._parsemol" title="scm.plams.scmjob.SCMJob._parsemol"><code class="xref py py-meth docutils literal"><span class="pre">_parsemol()</span></code></a>. Abstract method.</p>
</dd></dl>

<dl class="method">
<dt id="scm.plams.scmjob.SCMJob._settings_reduce">
<code class="descname">_settings_reduce</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scm.plams.scmjob.SCMJob._settings_reduce" title="Permalink to this definition">¶</a></dt>
<dd><p>When this object is present as a value in <a class="reference internal" href="settings.html#scm.plams.settings.Settings" title="scm.plams.settings.Settings"><code class="xref py py-class docutils literal"><span class="pre">Settings</span></code></a> and string representation is needed, use the absolute path to the main KF file.</p>
</dd></dl>

<dl class="method">
<dt id="scm.plams.scmjob.SCMJob.check">
<code class="descname">check</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scm.plams.scmjob.SCMJob.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if <code class="docutils literal"><span class="pre">termination</span> <span class="pre">status</span></code> variable from <code class="docutils literal"><span class="pre">General</span></code> section of main KF file equals <code class="docutils literal"><span class="pre">NORMAL</span> <span class="pre">TERMINATION</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="scm.plams.scmjob.SCMJob.get_input">
<code class="descname">get_input</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scm.plams.scmjob.SCMJob.get_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform all contents of <code class="docutils literal"><span class="pre">input</span></code> branch of <code class="docutils literal"><span class="pre">settings</span></code> into string with blocks, keys and values.</p>
<p>On the highest level alphabetic order of iteration is modified: keys occuring in class attribute <code class="docutils literal"><span class="pre">_top</span></code> are printed first.</p>
<p>Automatic handling of <code class="docutils literal"><span class="pre">molecule</span></code> can be disabled with <code class="docutils literal"><span class="pre">settings.ignore_molecule</span> <span class="pre">=</span> <span class="pre">True</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="scm.plams.scmjob.SCMJob.get_runscript">
<code class="descname">get_runscript</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scm.plams.scmjob.SCMJob.get_runscript" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a runscript. Returned string is of the form:</p>
<div class="highlight-python"><div class="highlight"><pre>$ADFBIN/name [-n nproc] &lt;jobname.in [&gt;jobname.out]
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">name</span></code> is taken from the class attribute <code class="docutils literal"><span class="pre">_command</span></code>. <code class="docutils literal"><span class="pre">-n</span></code> flag is added if <code class="docutils literal"><span class="pre">settings.runscript.nproc</span></code> exists. <code class="docutils literal"><span class="pre">[&gt;jobname.out]</span></code> is used based on <code class="docutils literal"><span class="pre">settings.runscript.stdout_redirect</span></code>.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scm.plams.scmjob.SCMResults">
<em class="property">class </em><code class="descname">SCMResults</code><span class="sig-paren">(</span><em>job</em><span class="sig-paren">)</span><a class="headerlink" href="#scm.plams.scmjob.SCMResults" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract class gathering common mechanisms for results of all ADF Suite binaries.</p>
<dl class="method">
<dt id="scm.plams.scmjob.SCMResults._export_attribute">
<code class="descname">_export_attribute</code><span class="sig-paren">(</span><em>attr</em>, <em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#scm.plams.scmjob.SCMResults._export_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>If <em>attr</em> is a KF file take care of a proper path. Otherwise use parent method.</p>
</dd></dl>

<dl class="method">
<dt id="scm.plams.scmjob.SCMResults._int2inp">
<code class="descname">_int2inp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scm.plams.scmjob.SCMResults._int2inp" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain mapping from internal atom order to the input one. Abstract method.</p>
</dd></dl>

<dl class="method">
<dt id="scm.plams.scmjob.SCMResults._kfpath">
<code class="descname">_kfpath</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scm.plams.scmjob.SCMResults._kfpath" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an absolute path to the main KF file.</p>
</dd></dl>

<dl class="method">
<dt id="scm.plams.scmjob.SCMResults._settings_reduce">
<code class="descname">_settings_reduce</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scm.plams.scmjob.SCMResults._settings_reduce" title="Permalink to this definition">¶</a></dt>
<dd><p>When this object is present as a value in <a class="reference internal" href="settings.html#scm.plams.settings.Settings" title="scm.plams.settings.Settings"><code class="xref py py-class docutils literal"><span class="pre">Settings</span></code></a> and string representation is needed, use the absolute path to the main KF file.</p>
</dd></dl>

<dl class="method">
<dt id="scm.plams.scmjob.SCMResults.collect">
<code class="descname">collect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scm.plams.scmjob.SCMResults.collect" title="Permalink to this definition">¶</a></dt>
<dd><p>Collect files present in the job folder.</p>
<p>Use parent method from <a class="reference internal" href="results.html#scm.plams.results.Results" title="scm.plams.results.Results"><code class="xref py py-class docutils literal"><span class="pre">Results</span></code></a>, then create an instance of <a class="reference internal" href="#scm.plams.kftools.KFFile" title="scm.plams.kftools.KFFile"><code class="xref py py-class docutils literal"><span class="pre">KFFile</span></code></a> for the main KF file and store it as <code class="docutils literal"><span class="pre">_kf</span></code> attribute.</p>
</dd></dl>

<dl class="method">
<dt id="scm.plams.scmjob.SCMResults.get_molecule">
<code class="descname">get_molecule</code><span class="sig-paren">(</span><em>section</em>, <em>variable</em>, <em>unit='bohr'</em>, <em>internal=False</em>, <em>n=1</em><span class="sig-paren">)</span><a class="headerlink" href="#scm.plams.scmjob.SCMResults.get_molecule" title="Permalink to this definition">¶</a></dt>
<dd><p>Read molecule coordinates from <em>section</em>/<em>variable</em> of the main KF file.</p>
<p>Returned <code class="xref py py-class docutils literal"><span class="pre">Molecule</span></code> instance is created by copying a molecule from associated <a class="reference internal" href="#scm.plams.scmjob.SCMJob" title="scm.plams.scmjob.SCMJob"><code class="xref py py-class docutils literal"><span class="pre">SCMJob</span></code></a> instance and updating atomic coordinates with values read from <em>section</em>/<em>variable</em>. The format in which coordinates are stored is not consistent for all programs or even for different sections of the same KF file. Sometimes coordinates are stored in bohr, sometimes in angstrom. The order of atoms can be either input order or internal order. These settings can be adjusted with <em>unit</em> and <em>internal</em> parameters. Some variables store more than one geometry, in those cases <em>n</em> can be used to choose the preferred one.</p>
</dd></dl>

<dl class="method">
<dt id="scm.plams.scmjob.SCMResults.newkf">
<code class="descname">newkf</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#scm.plams.scmjob.SCMResults.newkf" title="Permalink to this definition">¶</a></dt>
<dd><p>Create new <a class="reference internal" href="#scm.plams.kftools.KFFile" title="scm.plams.kftools.KFFile"><code class="xref py py-class docutils literal"><span class="pre">KFFile</span></code></a> instance using file <em>filename</em> in the job folder.</p>
<p>Example usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">res</span> <span class="o">=</span> <span class="n">someadfjob</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tape13</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">newkf</span><span class="p">(</span><span class="s">&#39;$JN.t13&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">tape13</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s">&#39;Geometry&#39;</span><span class="p">,</span> <span class="s">&#39;xyz&#39;</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="scm.plams.scmjob.SCMResults.readkf">
<code class="descname">readkf</code><span class="sig-paren">(</span><em>section</em>, <em>variable</em><span class="sig-paren">)</span><a class="headerlink" href="#scm.plams.scmjob.SCMResults.readkf" title="Permalink to this definition">¶</a></dt>
<dd><p>Read data from <em>section</em>/<em>variable</em> of the main KF file.</p>
<p>The type of the returned value depends od the type of <em>variable</em>. It can be either int, float, boolean or string (or list containing two or more elements of one of those types).</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="other-tools">
<h2>3.7.1.2. Other tools<a class="headerlink" href="#other-tools" title="Permalink to this headline">¶</a></h2>
<p>Apart from main computational programs mentioned above, ADFSuite offers a range of small utility tools that can be used to obtain more specific results. Those tools usually base on the prior run of one of the main programs and need the KF file produced by them as a part of the input.</p>
<p>From the functional point of view these tools are very similar to ADF, BAND and DFTB. Their results are stored in KF files and their input files follow the same structure of blocks, keys and values. Because of that the same classes (<a class="reference internal" href="#scm.plams.scmjob.SCMJob" title="scm.plams.scmjob.SCMJob"><code class="xref py py-class docutils literal"><span class="pre">SCMJob</span></code></a> and <a class="reference internal" href="#scm.plams.scmjob.SCMResults" title="scm.plams.scmjob.SCMResults"><code class="xref py py-class docutils literal"><span class="pre">SCMResults</span></code></a>) are used as bases and hence preparation, running and results extraction for utility tools follow the rules described above, in <a class="reference internal" href="#adf-band-dftb"><span>ADF, BAND and DFTB</span></a></p>
<p>The main difference is that usually utility jobs don&#8217;t need molecular coordinates as part of the input (they extract this information from previous calculation&#8217;s KF file). So no <code class="xref py py-class docutils literal"><span class="pre">Molecule</span></code> instance is needed and the <code class="docutils literal"><span class="pre">molecule</span></code> attribute of the job object is simply ignored. Because of that <a class="reference internal" href="#scm.plams.scmjob.SCMResults.get_molecule" title="scm.plams.scmjob.SCMResults.get_molecule"><code class="xref py py-meth docutils literal"><span class="pre">get_molecule()</span></code></a> method does not work with <code class="xref py py-class docutils literal"><span class="pre">FCFResults</span></code>, <code class="xref py py-class docutils literal"><span class="pre">DensfResults</span></code> etc.</p>
<p>Below you can find the list of dedicated job classes that are currently available. Details about input specification for those jobs can be found in corresponding part of ADF Suite documentation.</p>
<dl class="class">
<dt id="scm.plams.scmjob.FCFJob">
<em class="property">class </em><code class="descname">FCFJob</code><span class="sig-paren">(</span><em>inputjob1=None</em>, <em>inputjob2=None</em>, <em>name='plamsjob'</em>, <em>settings=None</em>, <em>depend=None</em><span class="sig-paren">)</span><a class="headerlink" href="#scm.plams.scmjob.FCFJob" title="Permalink to this definition">¶</a></dt>
<dd><p>A class representing calculation of Franck-Condon factors using <code class="docutils literal"><span class="pre">fcf</span></code> program.</p>
<p>Two new attributes are introduced: <code class="docutils literal"><span class="pre">inputjob1</span></code> and <code class="docutils literal"><span class="pre">inputjob2</span></code>. They are used to supply KF files from previous runs to <code class="docutils literal"><span class="pre">fcf</span></code> program. The value can either be a string with a path to KF file or an instance of any type of <a class="reference internal" href="#scm.plams.scmjob.SCMJob" title="scm.plams.scmjob.SCMJob"><code class="xref py py-class docutils literal"><span class="pre">SCMJob</span></code></a> or <a class="reference internal" href="#scm.plams.scmjob.SCMResults" title="scm.plams.scmjob.SCMResults"><code class="xref py py-class docutils literal"><span class="pre">SCMResults</span></code></a> (in this case the path to corresponding KF file will be extracted automatically). If the value of <code class="docutils literal"><span class="pre">inputjob1</span></code> or <code class="docutils literal"><span class="pre">inputjob2</span></code> is <code class="docutils literal"><span class="pre">None</span></code>, no automatic handling occurs and user needs to manually supply paths to input jobs using proper keywords placed in <code class="docutils literal"><span class="pre">myjob.settings.input</span></code> (<code class="docutils literal"><span class="pre">STATES</span></code> or <code class="docutils literal"><span class="pre">STATE1</span></code> and <code class="docutils literal"><span class="pre">STATE2</span></code>).</p>
<p>The resulting <code class="docutils literal"><span class="pre">TAPE61</span></code> file is renamed to <code class="docutils literal"><span class="pre">jobname.t61</span></code>.</p>
</dd></dl>

<dl class="class">
<dt id="scm.plams.scmjob.DensfJob">
<em class="property">class </em><code class="descname">DensfJob</code><span class="sig-paren">(</span><em>inputjob=None</em>, <em>name='plamsjob'</em>, <em>settings=None</em>, <em>depend=None</em><span class="sig-paren">)</span><a class="headerlink" href="#scm.plams.scmjob.DensfJob" title="Permalink to this definition">¶</a></dt>
<dd><p>A class representing calculation of molecular properties on a grid using <code class="docutils literal"><span class="pre">densf</span></code> program.</p>
<p>A new attribute <code class="docutils literal"><span class="pre">inputjob</span></code> is introduced to supply KF file from previously run job. The value can either be a string with a path to KF file or an instance of any type of <a class="reference internal" href="#scm.plams.scmjob.SCMJob" title="scm.plams.scmjob.SCMJob"><code class="xref py py-class docutils literal"><span class="pre">SCMJob</span></code></a> or <a class="reference internal" href="#scm.plams.scmjob.SCMResults" title="scm.plams.scmjob.SCMResults"><code class="xref py py-class docutils literal"><span class="pre">SCMResults</span></code></a> (in this case the path to corresponding KF file will be extracted automatically). If the value of <code class="docutils literal"><span class="pre">inputjob</span></code> is <code class="docutils literal"><span class="pre">None</span></code>, no automatic handling occurs and user needs to manually supply path to input job using <code class="docutils literal"><span class="pre">INPUTFILE</span></code> keyword placed in <code class="docutils literal"><span class="pre">myjob.settings.input</span></code>.</p>
<p>The resulting <code class="docutils literal"><span class="pre">TAPE41</span></code> file is renamed to <code class="docutils literal"><span class="pre">jobname.t41</span></code>.</p>
</dd></dl>

</div>
<div class="section" id="kf-files">
<h2>3.7.1.3. KF files<a class="headerlink" href="#kf-files" title="Permalink to this headline">¶</a></h2>
<p>KF is the main format for storing binary data used in all ADFSuite programs. PLAMS offers an easy and efficient way of accessing the data stored in existing KF files, as well as modifying and creating them.</p>
<div class="section" id="kffile">
<h3>3.7.1.3.1. KFFile<a class="headerlink" href="#kffile" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="scm.plams.kftools.KFFile">
<em class="property">class </em><code class="descname">KFFile</code><span class="sig-paren">(</span><em>path</em>, <em>autosave=True</em><span class="sig-paren">)</span><a class="headerlink" href="#scm.plams.kftools.KFFile" title="Permalink to this definition">¶</a></dt>
<dd><p>A class for reading and writing binary files in KF format.</p>
<p>This class acts as a wrapper around <a class="reference internal" href="#scm.plams.kftools.KFReader" title="scm.plams.kftools.KFReader"><code class="xref py py-class docutils literal"><span class="pre">KFReader</span></code></a> collecting all the data written by user in some &#8220;temporary zone&#8221; and using Fortran binaries <code class="docutils literal"><span class="pre">udmpkf</span></code> and <code class="docutils literal"><span class="pre">cpkf</span></code> to write this data to the physical file when needed.</p>
<p>The constructor argument <em>path</em> should be a string with a path to an existing KF file or a new KF file that you wish to create. If a path to existing file is passed, new <a class="reference internal" href="#scm.plams.kftools.KFReader" title="scm.plams.kftools.KFReader"><code class="xref py py-class docutils literal"><span class="pre">KFReader</span></code></a> instance is created allowing to read all the data from this file.</p>
<p>When <a class="reference internal" href="#scm.plams.kftools.KFFile.write" title="scm.plams.kftools.KFFile.write"><code class="xref py py-meth docutils literal"><span class="pre">write()</span></code></a> method is used, the new data is not immediately written to a disk. Instead of that, it is temporarily stored in <code class="docutils literal"><span class="pre">tmpdata</span></code> dictionary. When method <a class="reference internal" href="#scm.plams.kftools.KFFile.save" title="scm.plams.kftools.KFFile.save"><code class="xref py py-meth docutils literal"><span class="pre">save()</span></code></a> is invoked, contents of that dictionary are written to a physical file and <code class="docutils literal"><span class="pre">tmpdata</span></code> is emptied.</p>
<p>Other methods like <a class="reference internal" href="#scm.plams.kftools.KFFile.read" title="scm.plams.kftools.KFFile.read"><code class="xref py py-meth docutils literal"><span class="pre">read()</span></code></a> or <a class="reference internal" href="#scm.plams.kftools.KFFile.delete_section" title="scm.plams.kftools.KFFile.delete_section"><code class="xref py py-meth docutils literal"><span class="pre">delete_section()</span></code></a> are aware of <code class="docutils literal"><span class="pre">tmpdata</span></code> and work flawlessly, regardless if <a class="reference internal" href="#scm.plams.kftools.KFFile.save" title="scm.plams.kftools.KFFile.save"><code class="xref py py-meth docutils literal"><span class="pre">save()</span></code></a> was called or not.</p>
<p>By default, <a class="reference internal" href="#scm.plams.kftools.KFFile.save" title="scm.plams.kftools.KFFile.save"><code class="xref py py-meth docutils literal"><span class="pre">save()</span></code></a> is automatically invoked after each <a class="reference internal" href="#scm.plams.kftools.KFFile.write" title="scm.plams.kftools.KFFile.write"><code class="xref py py-meth docutils literal"><span class="pre">write()</span></code></a>, so physical file on a disk is always &#8220;actual&#8221;. This behavior can be adjusted with <em>autosave</em> constructor parameter. Having autosave enabled is usually a good idea, however, if you need to write a lot of small pieces of data to your file, the overhead of calling <code class="docutils literal"><span class="pre">udmpkf</span></code> and <code class="docutils literal"><span class="pre">cpkf</span></code> after <em>every</em> <a class="reference internal" href="#scm.plams.kftools.KFFile.write" title="scm.plams.kftools.KFFile.write"><code class="xref py py-meth docutils literal"><span class="pre">write()</span></code></a> can lead to significant delays. In such a case it is advised to disable autosave and call <a class="reference internal" href="#scm.plams.kftools.KFFile.save" title="scm.plams.kftools.KFFile.save"><code class="xref py py-meth docutils literal"><span class="pre">save()</span></code></a> manually, when needed.</p>
<p>Dictionary-like bracket notation can be used as a shortcut to read and write variables:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">mykf</span> <span class="o">=</span> <span class="n">KFFile</span><span class="p">(</span><span class="s">&#39;someexistingkffile.kf&#39;</span><span class="p">)</span>
<span class="c">#all three below are equivalent</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">mykf</span><span class="p">[</span><span class="s">&#39;General%Termination Status&#39;</span><span class="p">]</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">mykf</span><span class="p">[(</span><span class="s">&#39;General&#39;</span><span class="p">,</span><span class="s">&#39;Termination Status&#39;</span><span class="p">)]</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">mykf</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s">&#39;General&#39;</span><span class="p">,</span><span class="s">&#39;Termination Status&#39;</span><span class="p">)</span>

<span class="c">#all three below are equivalent</span>
<span class="n">mykf</span><span class="p">[</span><span class="s">&#39;Geometry</span><span class="si">%x</span><span class="s">yz&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">somevariable</span>
<span class="n">mykf</span><span class="p">[(</span><span class="s">&#39;Geometry&#39;</span><span class="p">,</span><span class="s">&#39;xyz&#39;</span><span class="p">)]</span> <span class="o">=</span> <span class="n">somevariable</span>
<span class="n">mykf</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;Geometry&#39;</span><span class="p">,</span><span class="s">&#39;xyz&#39;</span><span class="p">,</span> <span class="n">somevariable</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="scm.plams.kftools.KFFile.__getitem__">
<code class="descname">__getitem__</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#scm.plams.kftools.KFFile.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Allow to use <code class="docutils literal"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">mykf['section%variable']</span></code> or <code class="docutils literal"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">mykf[('section','variable')]</span></code> instead of <code class="docutils literal"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">kf.read('section',</span> <span class="pre">'variable')</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="scm.plams.kftools.KFFile.__iter__">
<code class="descname">__iter__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scm.plams.kftools.KFFile.__iter__" title="Permalink to this definition">¶</a></dt>
<dd><p>Iteration yields pairs of section name and variable name.</p>
</dd></dl>

<dl class="method">
<dt id="scm.plams.kftools.KFFile.__setitem__">
<code class="descname">__setitem__</code><span class="sig-paren">(</span><em>name</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#scm.plams.kftools.KFFile.__setitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Allow to use <code class="docutils literal"><span class="pre">mykf['section%variable']</span> <span class="pre">=</span> <span class="pre">value</span></code> or <code class="docutils literal"><span class="pre">mykf[('section','variable')]</span> <span class="pre">=</span> <span class="pre">value</span></code> instead of <code class="docutils literal"><span class="pre">kf.write('section',</span> <span class="pre">'variable',</span> <span class="pre">value)</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="scm.plams.kftools.KFFile._settings_reduce">
<code class="descname">_settings_reduce</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scm.plams.kftools.KFFile._settings_reduce" title="Permalink to this definition">¶</a></dt>
<dd><p>When this object is present as a value in <a class="reference internal" href="settings.html#scm.plams.settings.Settings" title="scm.plams.settings.Settings"><code class="xref py py-class docutils literal"><span class="pre">Settings</span></code></a> and string representation is needed, use the absolute path.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="scm.plams.kftools.KFFile._split">
<em class="property">static </em><code class="descname">_split</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#scm.plams.kftools.KFFile._split" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensure that a key used in bracket notation is of the form <code class="docutils literal"><span class="pre">'section%variable'</span></code> or <code class="docutils literal"><span class="pre">('section','variable')</span></code>. If so, return a tuple <code class="docutils literal"><span class="pre">('section','variable')</span></code>.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="scm.plams.kftools.KFFile._str">
<em class="property">static </em><code class="descname">_str</code><span class="sig-paren">(</span><em>val</em><span class="sig-paren">)</span><a class="headerlink" href="#scm.plams.kftools.KFFile._str" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a string representation of <em>val</em> in the form that can be understood by <code class="docutils literal"><span class="pre">udmpkf</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="scm.plams.kftools.KFFile.delete_section">
<code class="descname">delete_section</code><span class="sig-paren">(</span><em>section</em><span class="sig-paren">)</span><a class="headerlink" href="#scm.plams.kftools.KFFile.delete_section" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the entire <em>section</em> from this KF file.</p>
</dd></dl>

<dl class="method">
<dt id="scm.plams.kftools.KFFile.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>section</em>, <em>variable</em><span class="sig-paren">)</span><a class="headerlink" href="#scm.plams.kftools.KFFile.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract and return data for a <em>variable</em> located in a <em>section</em>.</p>
<p>For single-value numerical or boolean variables returned value is a single number or bool. For longer variables this method returns a list of values. For string variables a single string is returned.</p>
</dd></dl>

<dl class="method">
<dt id="scm.plams.kftools.KFFile.save">
<code class="descname">save</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scm.plams.kftools.KFFile.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save all changes stored in <code class="docutils literal"><span class="pre">tmpdata</span></code> to physical file on a disk.</p>
</dd></dl>

<dl class="method">
<dt id="scm.plams.kftools.KFFile.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>section</em>, <em>variable</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#scm.plams.kftools.KFFile.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a <em>variable</em> with a <em>value</em> in a <em>section</em> . If such a variable already exists in this section, the old value is overwritten.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="kfreader">
<h3>3.7.1.3.2. KFReader<a class="headerlink" href="#kfreader" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="scm.plams.kftools.KFReader">
<em class="property">class </em><code class="descname">KFReader</code><span class="sig-paren">(</span><em>path</em>, <em>blocksize=4096</em>, <em>autodetect=True</em><span class="sig-paren">)</span><a class="headerlink" href="#scm.plams.kftools.KFReader" title="Permalink to this definition">¶</a></dt>
<dd><p>A class for efficient Python-native reader of binary files in KF format.</p>
<p>This class offers read-only access to any fragment of data from a KF file. Unlike other Python KF readers, this one does not use the Fortran binary <code class="docutils literal"><span class="pre">dmpkf</span></code> to process KF files, but instead reads and interprets raw binary data straight from the file, on Python level. That approach results in significant speedup (by a factor of few hundreds for large files extracted variable by variable).</p>
<p>The constructor argument <em>path</em> should be a string with a path (relative or absolute) to an existing KF file.</p>
<p><em>blocksize</em> indicates the length of basic KF file block. So far, all KF files produced by any of ADFSuite programs have the same block size of 4096 bytes. Unless you&#8217;re doing something <em>very</em> special, you should not touch this value.</p>
<p>Organization of data inside KF file can depend on a machine on which this file was produced. Two parameters can vary: the length of integer (32 or 64 bit) and endian (little or big). These parameters have to be determined before any reading can take place, otherwise the results will have no sense. If the constructor argument <em>autodetect</em> is <code class="docutils literal"><span class="pre">True</span></code>, the constructor attempts to automatically detect the format of a given KF file, allowing to read files created on a machine with different endian or integer length. This automatic detection is enabled by default and it is advised to leave it that way. If you wish to disable it, you should set <code class="docutils literal"><span class="pre">endian</span></code> and <code class="docutils literal"><span class="pre">word</span></code> attributes manually before reading anything (see the code for details).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This class consists of quite technical, low level code. If you don&#8217;t need to modify or extend <a class="reference internal" href="#scm.plams.kftools.KFReader" title="scm.plams.kftools.KFReader"><code class="xref py py-class docutils literal"><span class="pre">KFReader</span></code></a>, you can safely ignore all private methods, all you need is <a class="reference internal" href="#scm.plams.kftools.KFReader.read" title="scm.plams.kftools.KFReader.read"><code class="xref py py-meth docutils literal"><span class="pre">read()</span></code></a> and occasionally <a class="reference internal" href="#scm.plams.kftools.KFReader.__iter__" title="scm.plams.kftools.KFReader.__iter__"><code class="xref py py-meth docutils literal"><span class="pre">__iter__()</span></code></a></p>
</div>
<dl class="method">
<dt id="scm.plams.kftools.KFReader.__iter__">
<code class="descname">__iter__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scm.plams.kftools.KFReader.__iter__" title="Permalink to this definition">¶</a></dt>
<dd><p>Iteration yields pairs of section name and variable name.</p>
</dd></dl>

<dl class="method">
<dt id="scm.plams.kftools.KFReader._autodetect">
<code class="descname">_autodetect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scm.plams.kftools.KFReader._autodetect" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to automatically detect the format (int size and endian) of this KF file.</p>
</dd></dl>

<dl class="method">
<dt id="scm.plams.kftools.KFReader._create_index">
<code class="descname">_create_index</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scm.plams.kftools.KFReader._create_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Find and parse relevant index blocks of KFFile to extract the information about location of all sections and variables.</p>
<p>Two dictionaries are populated during this process. <code class="docutils literal"><span class="pre">_data</span></code> contains, for each section, a list of triples describing how logical blocks of data are mapped into physical ones. For example, <code class="docutils literal"><span class="pre">_data['General']</span> <span class="pre">=</span> <span class="pre">[(3,6,12),</span> <span class="pre">(9,40,45)]</span></code> means that logical blocks 3-8 of section <code class="docutils literal"><span class="pre">General</span></code> are located in physical blocks 6-11 and logical blocks 9-13 in physical blocks 40-44. This list is always sorted via first tuple elements allowing efficient access to arbitrary logical block of each section.</p>
<p>The second dictionary, <code class="docutils literal"><span class="pre">_sections</span></code>, is used to locate each variable within its section. For each section, it contains another dictionary of each variable of this section. So <code class="docutils literal"><span class="pre">_section[sec][var]</span></code> contains all information needed to extract variable <code class="docutils literal"><span class="pre">var</span></code> from section <code class="docutils literal"><span class="pre">sec</span></code>. This is a 4-tuple containing the following information: variable type, logic block in which the variable first occurs, position within this block where its data start and the length of the variable. Combining this information with mapping stored in <code class="docutils literal"><span class="pre">_data</span></code> allows to extract each single variable.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="scm.plams.kftools.KFReader._datablocks">
<em class="property">static </em><code class="descname">_datablocks</code><span class="sig-paren">(</span><em>lst</em>, <em>n=1</em><span class="sig-paren">)</span><a class="headerlink" href="#scm.plams.kftools.KFReader._datablocks" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform a list of tuples <code class="docutils literal"><span class="pre">[(x1,a1,b1),(x2,a2,b2),...]</span></code> into an iterator over <code class="docutils literal"><span class="pre">range(a1,b1)+range(a2,b2)+...</span></code> Iteration starts from nth element of this list.</p>
</dd></dl>

<dl class="method">
<dt id="scm.plams.kftools.KFReader._get_data">
<code class="descname">_get_data</code><span class="sig-paren">(</span><em>datablock</em><span class="sig-paren">)</span><a class="headerlink" href="#scm.plams.kftools.KFReader._get_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract all data from a single data block. Returned value is a 4-tuple of lists, on list for each data type (respectively: int, float, str, bool).</p>
</dd></dl>

<dl class="method">
<dt id="scm.plams.kftools.KFReader._parse">
<code class="descname">_parse</code><span class="sig-paren">(</span><em>block</em>, <em>format</em><span class="sig-paren">)</span><a class="headerlink" href="#scm.plams.kftools.KFReader._parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Translate a <em>block</em> of binary data into list of values in specified <em>format</em>.</p>
<p><em>format</em> should be a list of pairs <em>(a,t)</em> where <em>t</em> is one of the following characters: <code class="docutils literal"><span class="pre">'s'</span></code> for string, <code class="docutils literal"><span class="pre">'i'</span></code> for 32-bit integer, <code class="docutils literal"><span class="pre">'q'</span></code> for 64-bit integer and <em>a</em> is the number of occurrences (or length of a string).</p>
<p>For example, if <em>format</em> is equal to <code class="docutils literal"><span class="pre">[(32,'s'),(4,'i'),(2,'d'),(2,'i')]</span></code>, the contents of <em>block</em> are divided into 72 bytes (32*1 + 4*4 + 2*8 + 2*4 = 72) chunks (possibly droping the last one, if it&#8217;s shorter than 72 bytes). Then each chunk is translated to a 9-tuple of string, 4 ints, 2 floats and 2 ints. List of such tuples is the returned value.</p>
</dd></dl>

<dl class="method">
<dt id="scm.plams.kftools.KFReader._read_block">
<code class="descname">_read_block</code><span class="sig-paren">(</span><em>f</em>, <em>pos</em><span class="sig-paren">)</span><a class="headerlink" href="#scm.plams.kftools.KFReader._read_block" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a single block of binary data from posistion <em>pos</em> in file <em>f</em>.</p>
</dd></dl>

<dl class="method">
<dt id="scm.plams.kftools.KFReader._settings_reduce">
<code class="descname">_settings_reduce</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scm.plams.kftools.KFReader._settings_reduce" title="Permalink to this definition">¶</a></dt>
<dd><p>When this object is present as a value in <a class="reference internal" href="settings.html#scm.plams.settings.Settings" title="scm.plams.settings.Settings"><code class="xref py py-class docutils literal"><span class="pre">Settings</span></code></a> and string representation is needed, use the absolute path.</p>
</dd></dl>

<dl class="method">
<dt id="scm.plams.kftools.KFReader.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>section</em>, <em>variable</em><span class="sig-paren">)</span><a class="headerlink" href="#scm.plams.kftools.KFReader.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract and return data for a <em>variable</em> located in a <em>section</em>.</p>
<p>For single-value numerical or boolean variables returned value is a single number or bool. For longer variables this method returns a list of values. For string variables a single string is returned.</p>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo"><a href="http://www.scm.com/">
  <img class="logo" src="_static/scm_logo.png" alt="Logo"/>
</a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3.7.1. ADF Suite</a><ul>
<li><a class="reference internal" href="#adf-band-and-dftb">3.7.1.1. ADF, BAND and DFTB</a><ul>
<li><a class="reference internal" href="#preparing-input">3.7.1.1.1. Preparing input</a></li>
<li><a class="reference internal" href="#special-atoms-in-adf">3.7.1.1.2. Special atoms in ADF</a></li>
<li><a class="reference internal" href="#preparing-runscript">3.7.1.1.3. Preparing runscript</a></li>
<li><a class="reference internal" href="#results-extraction">3.7.1.1.4. Results extraction</a></li>
<li><a class="reference internal" href="#api">3.7.1.1.5. API</a></li>
</ul>
</li>
<li><a class="reference internal" href="#other-tools">3.7.1.2. Other tools</a></li>
<li><a class="reference internal" href="#kf-files">3.7.1.3. KF files</a><ul>
<li><a class="reference internal" href="#kffile">3.7.1.3.1. KFFile</a></li>
<li><a class="reference internal" href="#kfreader">3.7.1.3.2. KFReader</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="external.html"
                        title="previous chapter">3.7. External binaries</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dirac.html"
                        title="next chapter">3.7.2. Dirac</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/scm.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="dirac.html" title="3.7.2. Dirac"
             >next</a> |</li>
        <li class="right" >
          <a href="external.html" title="3.7. External binaries"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PLAMS documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="components.html" >3. Components overview</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="external.html" >3.7. External binaries</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Scientific Computing &amp; Modelling.
    </div>
  </body>
</html>