<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3.1. Settings &mdash; PLAMS documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/boxes.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="PLAMS documentation" href="index.html" />
    <link rel="up" title="3. Components overview" href="components.html" />
    <link rel="next" title="3.2. Jobs" href="jobs.html" />
    <link rel="prev" title="3. Components overview" href="components.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="jobs.html" title="3.2. Jobs"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="components.html" title="3. Components overview"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PLAMS documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="components.html" accesskey="U">3. Components overview</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="settings">
<h1>3.1. Settings<a class="headerlink" href="#settings" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="#scm.plams.settings.Settings" title="scm.plams.settings.Settings"><code class="xref py py-class docutils literal"><span class="pre">Settings</span></code></a> class provides a general purpose data container for various kinds of information that need to be stored and processed by PLAMS environment. Other PLAMS objects (like for example <a class="reference internal" href="jobs.html#scm.plams.basejob.Job" title="scm.plams.basejob.Job"><code class="xref py py-class docutils literal"><span class="pre">Job</span></code></a>, <a class="reference internal" href="jobmanager.html#scm.plams.jobmanager.JobManager" title="scm.plams.jobmanager.JobManager"><code class="xref py py-class docutils literal"><span class="pre">JobManager</span></code></a> or <a class="reference internal" href="runners.html#scm.plams.jobrunner.GridRunner" title="scm.plams.jobrunner.GridRunner"><code class="xref py py-class docutils literal"><span class="pre">GridRunner</span></code></a>) have their own <a class="reference internal" href="#scm.plams.settings.Settings" title="scm.plams.settings.Settings"><code class="xref py py-class docutils literal"><span class="pre">Settings</span></code></a> instances that store data defining and adjusting their behavior. The global scope <a class="reference internal" href="#scm.plams.settings.Settings" title="scm.plams.settings.Settings"><code class="xref py py-class docutils literal"><span class="pre">Settings</span></code></a> instance (<code class="docutils literal"><span class="pre">config</span></code>) is used for global settings.</p>
<p>It should be stressed here that there are no different types of <a class="reference internal" href="#scm.plams.settings.Settings" title="scm.plams.settings.Settings"><code class="xref py py-class docutils literal"><span class="pre">Settings</span></code></a> in the sense that there are no special subclasses of <a class="reference internal" href="#scm.plams.settings.Settings" title="scm.plams.settings.Settings"><code class="xref py py-class docutils literal"><span class="pre">Settings</span></code></a> for job settings, global settings etc. Everything is stored in the same type of object and the possible role of particular <a class="reference internal" href="#scm.plams.settings.Settings" title="scm.plams.settings.Settings"><code class="xref py py-class docutils literal"><span class="pre">Settings</span></code></a> instance is determined only by its content.</p>
<div class="section" id="tree-like-structure">
<h2>3.1.1. Tree-like structure<a class="headerlink" href="#tree-like-structure" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="#scm.plams.settings.Settings" title="scm.plams.settings.Settings"><code class="xref py py-class docutils literal"><span class="pre">Settings</span></code></a> class is based on the regular Python dictionary (built-in class <a class="reference external" href="http://docs.python.org/2.7/library/stdtypes.html#dict" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">dict</span></code></a>, tutorial can be found <a class="reference external" href="http://docs.python.org/2.7/tutorial/datastructures.html#tut-dictionaries" title="(in Python v2.7)"><span class="xref std std-ref">here</span></a>) and in many aspects works just like it:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">Settings</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[</span><span class="s">&#39;abc&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">283</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[</span><span class="mi">147147</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;some string&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">s</span><span class="p">[</span><span class="s">&#39;abc&#39;</span><span class="p">]</span>
<span class="go">283</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">del</span> <span class="n">s</span><span class="p">[</span><span class="mi">147147</span><span class="p">]</span>
</pre></div>
</div>
<p>The main difference is that data in <a class="reference internal" href="#scm.plams.settings.Settings" title="scm.plams.settings.Settings"><code class="xref py py-class docutils literal"><span class="pre">Settings</span></code></a> can be stored in multilevel fashion, whereas an ordinary dictionary is just a flat structure of key-value pairs. That means a sequence of keys can be used to store a value. In the example below <code class="docutils literal"><span class="pre">s['a']</span></code> is itself a <a class="reference internal" href="#scm.plams.settings.Settings" title="scm.plams.settings.Settings"><code class="xref py py-class docutils literal"><span class="pre">Settings</span></code></a> instance with two key-value pairs inside:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">Settings</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[</span><span class="s">&#39;a&#39;</span><span class="p">][</span><span class="s">&#39;b&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;AB&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[</span><span class="s">&#39;a&#39;</span><span class="p">][</span><span class="s">&#39;c&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;AC&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[</span><span class="s">&#39;x&#39;</span><span class="p">][</span><span class="s">&#39;y&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[</span><span class="s">&#39;x&#39;</span><span class="p">][</span><span class="s">&#39;z&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">13</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[</span><span class="s">&#39;x&#39;</span><span class="p">][</span><span class="s">&#39;foo&#39;</span><span class="p">][</span><span class="mi">123</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;even deeper&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[</span><span class="s">&#39;x&#39;</span><span class="p">][</span><span class="s">&#39;foo&#39;</span><span class="p">][</span><span class="s">&#39;bar&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">183</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">s</span>
<span class="go">a:</span>
<span class="go">  b:    AB</span>
<span class="go">  c:    AC</span>
<span class="go">x:</span>
<span class="go">  foo:</span>
<span class="go">      123:  even deeper</span>
<span class="go">      bar:  183</span>
<span class="go">  y:    10</span>
<span class="go">  z:    13</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">s</span><span class="p">[</span><span class="s">&#39;x&#39;</span><span class="p">]</span>
<span class="go">foo:</span>
<span class="go">    123:    even deeper</span>
<span class="go">    bar:    183</span>
<span class="go">y:  10</span>
<span class="go">z:  13</span>
</pre></div>
</div>
<p>So now a value stored for each key can be either a &#8220;proper value&#8221; (string, number, list etc.) or another <a class="reference internal" href="#scm.plams.settings.Settings" title="scm.plams.settings.Settings"><code class="xref py py-class docutils literal"><span class="pre">Settings</span></code></a> instance that creates one more level in the data hierarchy. That way similar information can be arranged in subgroups that can be copied, moved and updated separately. It is convenient to think of a <a class="reference internal" href="#scm.plams.settings.Settings" title="scm.plams.settings.Settings"><code class="xref py py-class docutils literal"><span class="pre">Settings</span></code></a> object as a tree. The root of the tree is the top instance (<code class="docutils literal"><span class="pre">s</span></code> in the above example), &#8220;proper values&#8221; are stored in leaves (a leaf is a childless node) and internal nodes correspond to nested <a class="reference internal" href="#scm.plams.settings.Settings" title="scm.plams.settings.Settings"><code class="xref py py-class docutils literal"><span class="pre">Settings</span></code></a> instances (we will call them <em>branches</em>). Tree representation of <code class="docutils literal"><span class="pre">s</span></code> from the example above is illustrated on the following picture:</p>
<img alt="_images/set_tree.png" src="_images/set_tree.png" />
<p>Tree-like structure could be also achieved with regular dictionaries, but in a rather cumbersome way:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="p">[</span><span class="s">&#39;a&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="p">[</span><span class="s">&#39;a&#39;</span><span class="p">][</span><span class="s">&#39;b&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="p">[</span><span class="s">&#39;a&#39;</span><span class="p">][</span><span class="s">&#39;b&#39;</span><span class="p">][</span><span class="s">&#39;c&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="p">[</span><span class="s">&#39;a&#39;</span><span class="p">][</span><span class="s">&#39;b&#39;</span><span class="p">][</span><span class="s">&#39;c&#39;</span><span class="p">][</span><span class="s">&#39;d&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;ABCD&#39;</span>
<span class="go">===========================</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">Settings</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[</span><span class="s">&#39;a&#39;</span><span class="p">][</span><span class="s">&#39;b&#39;</span><span class="p">][</span><span class="s">&#39;c&#39;</span><span class="p">][</span><span class="s">&#39;d&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;ABCD&#39;</span>
</pre></div>
</div>
<p>In the last line of the above example all intermediate <a class="reference internal" href="#scm.plams.settings.Settings" title="scm.plams.settings.Settings"><code class="xref py py-class docutils literal"><span class="pre">Settings</span></code></a> instances are created and inserted automatically. Such a behavior, however, has some downsides &#8211; every time you request a key that is not present in a particular <a class="reference internal" href="#scm.plams.settings.Settings" title="scm.plams.settings.Settings"><code class="xref py py-class docutils literal"><span class="pre">Settings</span></code></a> instance (for example as a result of a typo), a new empty instance is created and inserted as a value of this key. This is different from dictionaries where exception is raised in such a case:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="p">[</span><span class="s">&#39;foo&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;bar&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;fo&#39;</span><span class="p">]</span>
<span class="go">KeyError: &#39;fo&#39;</span>
<span class="go">===========================</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">Settings</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[</span><span class="s">&#39;foo&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;bar&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">s</span><span class="p">[</span><span class="s">&#39;fo&#39;</span><span class="p">]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">s</span>
<span class="go">fo:</span>
<span class="go">foo:    bar</span>
</pre></div>
</div>
</div>
<div class="section" id="dot-notation">
<span id="id1"></span><h2>3.1.2. Dot notation<a class="headerlink" href="#dot-notation" title="Permalink to this headline">¶</a></h2>
<p>To avoid inconvenient punctuation, keys stored in <a class="reference internal" href="#scm.plams.settings.Settings" title="scm.plams.settings.Settings"><code class="xref py py-class docutils literal"><span class="pre">Settings</span></code></a> can be accessed using the dot notation in addition to the usual bracket notation. In other words <code class="docutils literal"><span class="pre">s.abc</span></code> works as a shortcut for <code class="docutils literal"><span class="pre">s['abc']</span></code>. Both notations can be used interchangeably:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">a</span><span class="o">.</span><span class="n">b</span> <span class="o">=</span> <span class="s">&#39;AB&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[</span><span class="s">&#39;a&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">c</span> <span class="o">=</span> <span class="s">&#39;AC&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="s">&#39;y&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[</span><span class="s">&#39;x&#39;</span><span class="p">][</span><span class="s">&#39;z&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">13</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[</span><span class="s">&#39;x&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">foo</span><span class="p">[</span><span class="mi">123</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;even deeper&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">x</span><span class="o">.</span><span class="n">foo</span><span class="o">.</span><span class="n">bar</span> <span class="o">=</span> <span class="mi">183</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">s</span>
<span class="go">a:</span>
<span class="go">  b:    AB</span>
<span class="go">  c:    AC</span>
<span class="go">x:</span>
<span class="go">  foo:</span>
<span class="go">      123:  even deeper</span>
<span class="go">      bar:  183</span>
<span class="go">  y:    10</span>
<span class="go">  z:    13</span>
</pre></div>
</div>
<p>Due to internal limitation of the Python syntax parser, keys other than single word strings won&#8217;t work with that shortcut, for example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="mf">123.</span><span class="n">b</span><span class="o">.</span><span class="n">c</span> <span class="o">=</span> <span class="mi">12</span>
<span class="go">SyntaxError: invalid syntax</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">q</span> <span class="n">we</span><span class="o">.</span><span class="n">r</span><span class="o">.</span><span class="n">t</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="s">&#39;aaa&#39;</span>
<span class="go">SyntaxError: invalid syntax</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="mi">5</span><span class="n">fr</span> <span class="o">=</span> <span class="bp">True</span>
<span class="go">SyntaxError: invalid syntax</span>
</pre></div>
</div>
<p>In those cases one has to use the regular bracket notation:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[</span><span class="mi">123</span><span class="p">]</span><span class="o">.</span><span class="n">b</span><span class="o">.</span><span class="n">c</span> <span class="o">=</span> <span class="mi">12</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[</span><span class="s">&#39;q we&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">r</span><span class="o">.</span><span class="n">t</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="s">&#39;aaa&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[</span><span class="s">&#39;5fr&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
</div>
<p>The dot shortcut does not work for keys which begin and end with two (or more) underscores (like <code class="docutils literal"><span class="pre">'__key__'</span></code>). This is done on purpose to ensure that Python magic methods work properly.</p>
</div>
<div class="section" id="global-settings">
<h2>3.1.3. Global settings<a class="headerlink" href="#global-settings" title="Permalink to this headline">¶</a></h2>
<p>Global settings (variables adjusting general behavior of PLAMS as well as default settings for various objects) are stored in a public <a class="reference internal" href="#scm.plams.settings.Settings" title="scm.plams.settings.Settings"><code class="xref py py-class docutils literal"><span class="pre">Settings</span></code></a> instance named <code class="docutils literal"><span class="pre">config</span></code>. This instance is created during initialization of PLAMS environment (see <a class="reference internal" href="functions.html#scm.plams.common.init" title="scm.plams.common.init"><code class="xref py py-func docutils literal"><span class="pre">init()</span></code></a>) and populated by executing <code class="docutils literal"><span class="pre">plams_defaults.py</span></code>. It is publicly visible from everywhere without a need of import so every time you wish to adjust some settings you can simply type in your script, for example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">config</span><span class="o">.</span><span class="n">job</span><span class="o">.</span><span class="n">pickle</span> <span class="o">=</span> <span class="bp">False</span>
<span class="n">config</span><span class="o">.</span><span class="n">sleepstep</span> <span class="o">=</span> <span class="mi">10</span>
</pre></div>
</div>
<p>These changes are going to affect only the script they are called from. If you wish to permanently change some setting for all PLAMS executions, you can do it by editing <code class="docutils literal"><span class="pre">plams_defaults.py</span></code>. This file is located in <code class="docutils literal"><span class="pre">$ADFHOME/scripting/</span></code> and contains definitions of all <code class="docutils literal"><span class="pre">config</span></code> entries together with short explanations of their roles.</p>
<div class="technical admonition">
<p class="first admonition-title">Technical</p>
<p class="last"><code class="docutils literal"><span class="pre">config</span></code> is made visible from everywhere by being added to built-ins namespace in <a class="reference external" href="http://docs.python.org/2.7/library/__builtin__.html#module-__builtin__" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">__builtin__</span></code></a> module.</p>
</div>
</div>
<div class="section" id="api">
<h2>3.1.4. API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="scm.plams.settings.Settings">
<em class="property">class </em><code class="descname">Settings</code><a class="headerlink" href="#scm.plams.settings.Settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Automatic multi-level dictionary. Subclass of built-in <a class="reference external" href="http://docs.python.org/2.7/library/stdtypes.html#dict" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">dict</span></code></a>.</p>
<dl class="docutils">
<dt>The shortcut dot notation (<code class="docutils literal"><span class="pre">s.basis</span></code> instead of <code class="docutils literal"><span class="pre">s['basis']</span></code>) can be used for keys that:</dt>
<dd><ul class="first last simple">
<li>are strings</li>
<li>don&#8217;t contain whitespaces</li>
<li>begin with a letter or underscore</li>
<li>don&#8217;t both begin and end with two or more underscores.</li>
</ul>
</dd>
</dl>
<p>Strings used as keys always get lowercased, so <code class="docutils literal"><span class="pre">s.basis</span></code>, <code class="docutils literal"><span class="pre">s.BASIS</span></code> and <code class="docutils literal"><span class="pre">s.Basis</span></code> all refer to the same value.</p>
<p>Iteration follows lexicographical order (via <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#sorted" title="(in Python v2.7)"><code class="xref py py-func docutils literal"><span class="pre">sorted()</span></code></a> function)</p>
<p>Methods for displaying content (<a class="reference external" href="http://docs.python.org/2.7/reference/datamodel.html#object.__str__" title="(in Python v2.7)"><code class="xref py py-meth docutils literal"><span class="pre">__str__()</span></code></a> and <a class="reference external" href="http://docs.python.org/2.7/reference/datamodel.html#object.__repr__" title="(in Python v2.7)"><code class="xref py py-meth docutils literal"><span class="pre">__repr__()</span></code></a>) are overridden to recursively show nested instances in easy-readable format.</p>
<dl class="method">
<dt id="scm.plams.settings.Settings.__delattr__">
<code class="descname">__delattr__</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#scm.plams.settings.Settings.__delattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>If name is not a magic method, redirect it to __delitem__.</p>
</dd></dl>

<dl class="method">
<dt id="scm.plams.settings.Settings.__delitem__">
<code class="descname">__delitem__</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#scm.plams.settings.Settings.__delitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Like regular __delitem__, but if name is a string, lowercase it.</p>
</dd></dl>

<dl class="method">
<dt id="scm.plams.settings.Settings.__getattr__">
<code class="descname">__getattr__</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#scm.plams.settings.Settings.__getattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>If name is not a magic method, redirect it to __getitem__.</p>
</dd></dl>

<dl class="method">
<dt id="scm.plams.settings.Settings.__getitem__">
<code class="descname">__getitem__</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#scm.plams.settings.Settings.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Like regular __getitem__, but if name is a string, lowercase it.</p>
</dd></dl>

<dl class="method">
<dt id="scm.plams.settings.Settings.__iter__">
<code class="descname">__iter__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scm.plams.settings.Settings.__iter__" title="Permalink to this definition">¶</a></dt>
<dd><p>Iteration through keys follows lexicographical order.</p>
</dd></dl>

<dl class="method">
<dt id="scm.plams.settings.Settings.__missing__">
<code class="descname">__missing__</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#scm.plams.settings.Settings.__missing__" title="Permalink to this definition">¶</a></dt>
<dd><p>When requested key is not present, add it with an empty <a class="reference internal" href="#scm.plams.settings.Settings" title="scm.plams.settings.Settings"><code class="xref py py-class docutils literal"><span class="pre">Settings</span></code></a> instance as a value.</p>
<p>This method is essential for automatic insertions in deeper levels. Without it things like:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">Settings</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">a</span><span class="o">.</span><span class="n">b</span><span class="o">.</span><span class="n">c</span> <span class="o">=</span> <span class="mi">12</span>
</pre></div>
</div>
<p>will not work.</p>
</dd></dl>

<dl class="method">
<dt id="scm.plams.settings.Settings.__reduce__">
<code class="descname">__reduce__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scm.plams.settings.Settings.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd><p>Magic method used when an instance of <a class="reference internal" href="#scm.plams.settings.Settings" title="scm.plams.settings.Settings"><code class="xref py py-class docutils literal"><span class="pre">Settings</span></code></a> is pickled.</p>
<p>All stored values that have <code class="docutils literal"><span class="pre">_settings_reduce</span></code> method defined are reduced according to that method. <code class="docutils literal"><span class="pre">_settings_reduce</span></code> should take no arguments (other than <code class="docutils literal"><span class="pre">self</span></code>) and return picklable object (preferably a string).</p>
<p><a class="reference internal" href="#scm.plams.settings.Settings" title="scm.plams.settings.Settings"><code class="xref py py-class docutils literal"><span class="pre">Settings</span></code></a> instances are present in many different places of PLAMS environment. Usually values stored in them are simple numbers, strings or booleans. However, in some contexts other type of objects are stored and it sometimes causes problems with pickling. Problematic objects can then define <code class="docutils literal"><span class="pre">_settings_reduce</span></code> method to avoid crashes on pickle attempt.</p>
</dd></dl>

<dl class="method">
<dt id="scm.plams.settings.Settings.__setattr__">
<code class="descname">__setattr__</code><span class="sig-paren">(</span><em>name</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#scm.plams.settings.Settings.__setattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>If name is not a magic method, redirect it to __setitem__.</p>
</dd></dl>

<dl class="method">
<dt id="scm.plams.settings.Settings.__setitem__">
<code class="descname">__setitem__</code><span class="sig-paren">(</span><em>name</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#scm.plams.settings.Settings.__setitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Like regular __setitem__, but if name is a string, lowercase it.</p>
</dd></dl>

<dl class="method">
<dt id="scm.plams.settings.Settings._str">
<code class="descname">_str</code><span class="sig-paren">(</span><em>indent</em><span class="sig-paren">)</span><a class="headerlink" href="#scm.plams.settings.Settings._str" title="Permalink to this definition">¶</a></dt>
<dd><p>Print contents with <em>indent</em> spaces of indentation. Recursively used for printing nested <a class="reference internal" href="#scm.plams.settings.Settings" title="scm.plams.settings.Settings"><code class="xref py py-class docutils literal"><span class="pre">Settings</span></code></a> instances with proper indentation.</p>
</dd></dl>

<dl class="method">
<dt id="scm.plams.settings.Settings.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scm.plams.settings.Settings.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new instance that is a copy of this one. Nested <a class="reference internal" href="#scm.plams.settings.Settings" title="scm.plams.settings.Settings"><code class="xref py py-class docutils literal"><span class="pre">Settings</span></code></a> instances are copied recursively, not linked.</p>
<p>In practice this method usually works as a complete deep copy &#8211; all keys and values in returned copy are distinct from originals <strong>unless</strong> one of the original &#8220;proper values&#8221; (i.e. not nested <a class="reference internal" href="#scm.plams.settings.Settings" title="scm.plams.settings.Settings"><code class="xref py py-class docutils literal"><span class="pre">Settings</span></code></a>) is of the mutable type. In that case both original and copy will point to the same mutable object. This behavior is illustrated by the following example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">Settings</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">a</span> <span class="o">=</span> <span class="s">&#39;string&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">b</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;l&#39;</span><span class="p">,</span><span class="s">&#39;i&#39;</span><span class="p">,</span><span class="s">&#39;s&#39;</span><span class="p">,</span><span class="s">&#39;t&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">x</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="mi">12</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">x</span><span class="o">.</span><span class="n">z</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;s&#39;</span><span class="p">,</span><span class="s">&#39;e&#39;</span><span class="p">,</span><span class="s">&#39;t&#39;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">a</span> <span class="o">+=</span> <span class="s">&#39;word&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">b</span> <span class="o">+=</span> <span class="p">[</span><span class="mi">3</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">x</span><span class="o">.</span><span class="n">u</span> <span class="o">=</span> <span class="s">&#39;new&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">x</span><span class="o">.</span><span class="n">y</span> <span class="o">+=</span> <span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">x</span><span class="o">.</span><span class="n">z</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="go">a:  string</span>
<span class="go">b:  [&#39;l&#39;, &#39;i&#39;, &#39;s&#39;, &#39;t&#39;, 3]</span>
<span class="go">x:</span>
<span class="go">  y:    12</span>
<span class="go">  z:    set([1, &#39;s&#39;, &#39;e&#39;, &#39;t&#39;])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">a:  stringword</span>
<span class="go">b:  [&#39;l&#39;, &#39;i&#39;, &#39;s&#39;, &#39;t&#39;, 3]</span>
<span class="go">x:</span>
<span class="go">  u:    new</span>
<span class="go">  y:    22</span>
<span class="go">  z:    set([1, &#39;s&#39;, &#39;e&#39;, &#39;t&#39;])</span>
</pre></div>
</div>
<p>This method is also used when <a class="reference external" href="http://docs.python.org/2.7/library/copy.html#copy.copy" title="(in Python v2.7)"><code class="docutils literal"><span class="pre">copy.copy()</span></code></a> is called.</p>
</dd></dl>

<dl class="method">
<dt id="scm.plams.settings.Settings.merge">
<code class="descname">merge</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#scm.plams.settings.Settings.merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Return new instance of <a class="reference internal" href="#scm.plams.settings.Settings" title="scm.plams.settings.Settings"><code class="xref py py-class docutils literal"><span class="pre">Settings</span></code></a> that is a copy of this instance soft-updated with <em>other</em>.</p>
<p>Shortcut <code class="docutils literal"><span class="pre">A</span> <span class="pre">+</span> <span class="pre">B</span></code> can be used instead of <code class="docutils literal"><span class="pre">A.merge(B)</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="scm.plams.settings.Settings.soft_update">
<code class="descname">soft_update</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#scm.plams.settings.Settings.soft_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update this instance with data from <em>other</em>, but do not overwrite existing keys. Nested <a class="reference internal" href="#scm.plams.settings.Settings" title="scm.plams.settings.Settings"><code class="xref py py-class docutils literal"><span class="pre">Settings</span></code></a> instances are soft-updated recursively.</p>
<p>In the following example <code class="docutils literal"><span class="pre">s</span></code> and <code class="docutils literal"><span class="pre">o</span></code> are previously prepared <a class="reference internal" href="#scm.plams.settings.Settings" title="scm.plams.settings.Settings"><code class="xref py py-class docutils literal"><span class="pre">Settings</span></code></a> instances:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">a:  AA</span>
<span class="go">b:  BB</span>
<span class="go">x:</span>
<span class="go">  y1:   XY1</span>
<span class="go">  y2:   XY2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>
<span class="go">a:  O_AA</span>
<span class="go">c:  O_CC</span>
<span class="go">x:</span>
<span class="go">  y1:   O_XY1</span>
<span class="go">  y3:   O_XY3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">soft_update</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">a:  AA        #original value s.a not overwritten by o.a</span>
<span class="go">b:  BB</span>
<span class="go">c:  O_CC</span>
<span class="go">x:</span>
<span class="go">  y1:   XY1   #original value s.x.y1 not overwritten by o.x.y1</span>
<span class="go">  y2:   XY2</span>
<span class="go">  y3:   O_XY3</span>
</pre></div>
</div>
<p><em>Other</em> can also be a regular dictionary. Of course in that case only top level keys are updated.</p>
<p>Shortcut <code class="docutils literal"><span class="pre">A</span> <span class="pre">+=</span> <span class="pre">B</span></code> can be used instead of <code class="docutils literal"><span class="pre">A.soft_update(B)</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="scm.plams.settings.Settings.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#scm.plams.settings.Settings.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update this instance with data from <em>other</em>, overwriting existing keys. Nested <a class="reference internal" href="#scm.plams.settings.Settings" title="scm.plams.settings.Settings"><code class="xref py py-class docutils literal"><span class="pre">Settings</span></code></a> instances are updated recursively.</p>
<p>In the following example <code class="docutils literal"><span class="pre">s</span></code> and <code class="docutils literal"><span class="pre">o</span></code> are previously prepared <a class="reference internal" href="#scm.plams.settings.Settings" title="scm.plams.settings.Settings"><code class="xref py py-class docutils literal"><span class="pre">Settings</span></code></a> instances:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">a:  AA</span>
<span class="go">b:  BB</span>
<span class="go">x:</span>
<span class="go">  y1:   XY1</span>
<span class="go">  y2:   XY2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>
<span class="go">a:  O_AA</span>
<span class="go">c:  O_CC</span>
<span class="go">x:</span>
<span class="go">  y1:   O_XY1</span>
<span class="go">  y3:   O_XY3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">a:  O_AA        #original value s.a overwritten by o.a</span>
<span class="go">b:  BB</span>
<span class="go">c:  O_CC</span>
<span class="go">x:</span>
<span class="go">  y1:   O_XY1   #original value s.x.y1 overwritten by o.x.y1</span>
<span class="go">  y2:   XY2</span>
<span class="go">  y3:   O_XY3</span>
</pre></div>
</div>
<p><em>Other</em> can also be a regular dictionary. Of course in that case only top level keys are updated.</p>
</dd></dl>

</dd></dl>

<p>Methods <a class="reference internal" href="#scm.plams.settings.Settings.update" title="scm.plams.settings.Settings.update"><code class="xref py py-meth docutils literal"><span class="pre">update()</span></code></a> and <a class="reference internal" href="#scm.plams.settings.Settings.soft_update" title="scm.plams.settings.Settings.soft_update"><code class="xref py py-meth docutils literal"><span class="pre">soft_update()</span></code></a> are complementary. Given two <a class="reference internal" href="#scm.plams.settings.Settings" title="scm.plams.settings.Settings"><code class="xref py py-class docutils literal"><span class="pre">Settings</span></code></a> instances <code class="docutils literal"><span class="pre">A</span></code> and <code class="docutils literal"><span class="pre">B</span></code>, the command <code class="docutils literal"><span class="pre">A.update(B)</span></code> would result in <code class="docutils literal"><span class="pre">A</span></code> being exactly the same as <code class="docutils literal"><span class="pre">B</span></code> would be after <code class="docutils literal"><span class="pre">B.soft_update(A)</span></code>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo"><a href="http://www.scm.com/">
  <img class="logo" src="_static/scm_logo.png" alt="Logo"/>
</a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3.1. Settings</a><ul>
<li><a class="reference internal" href="#tree-like-structure">3.1.1. Tree-like structure</a></li>
<li><a class="reference internal" href="#dot-notation">3.1.2. Dot notation</a></li>
<li><a class="reference internal" href="#global-settings">3.1.3. Global settings</a></li>
<li><a class="reference internal" href="#api">3.1.4. API</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="components.html"
                        title="previous chapter">3. Components overview</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="jobs.html"
                        title="next chapter">3.2. Jobs</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/settings.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="jobs.html" title="3.2. Jobs"
             >next</a> |</li>
        <li class="right" >
          <a href="components.html" title="3. Components overview"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PLAMS documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="components.html" >3. Components overview</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Scientific Computing &amp; Modelling.
    </div>
  </body>
</html>