<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. Getting started &mdash; PLAMS documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/boxes.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="PLAMS documentation" href="index.html" />
    <link rel="next" title="3. Components overview" href="components.html" />
    <link rel="prev" title="1. Introduction" href="intro.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="components.html" title="3. Components overview"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="1. Introduction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PLAMS documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="getting-started">
<h1>2. Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>This section contains general information about installing and running PLAMS.</p>
<div class="section" id="library-contents">
<h2>2.1. Library contents<a class="headerlink" href="#library-contents" title="Permalink to this headline">¶</a></h2>
<p>PLAMS comes in form of a Python 2 package installed in the Python interpreter that is shipped with the ADF Suite. There is no need to install anything manually, everything is already there. If you have the ADF Suite properly installed you can invoke its Python interpreter by typing <code class="docutils literal"><span class="pre">startpython</span></code> in your command line. From there PLAMS is visible as a subpackage of the <code class="docutils literal"><span class="pre">scm</span></code> package, so you can import it with:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">scm.plams</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>All PLAMS modules are then imported and the following identifiers are added to the main namespace:</p>
<table class="hlist"><tr><td><ul class="simple">
<li><code class="docutils literal"><span class="pre">ADFJob</span></code></li>
<li><code class="docutils literal"><span class="pre">ADFNumGradJob</span></code></li>
<li><code class="docutils literal"><span class="pre">ADFResults</span></code></li>
<li><code class="docutils literal"><span class="pre">Atom</span></code></li>
<li><code class="docutils literal"><span class="pre">BANDJob</span></code></li>
<li><code class="docutils literal"><span class="pre">BANDResults</span></code></li>
<li><code class="docutils literal"><span class="pre">Bond</span></code></li>
</ul>
</td><td><ul class="simple">
<li><code class="docutils literal"><span class="pre">DFTBJob</span></code></li>
<li><code class="docutils literal"><span class="pre">DFTBNumGradJob</span></code></li>
<li><code class="docutils literal"><span class="pre">DFTBResults</span></code></li>
<li><code class="docutils literal"><span class="pre">DensfJob</span></code></li>
<li><code class="docutils literal"><span class="pre">DensfResults</span></code></li>
<li><code class="docutils literal"><span class="pre">DiracJob</span></code></li>
<li><code class="docutils literal"><span class="pre">DiracResults</span></code></li>
</ul>
</td><td><ul class="simple">
<li><code class="docutils literal"><span class="pre">FCFJob</span></code></li>
<li><code class="docutils literal"><span class="pre">FCFResults</span></code></li>
<li><code class="docutils literal"><span class="pre">GridRunner</span></code></li>
<li><code class="docutils literal"><span class="pre">JobRunner</span></code></li>
<li><code class="docutils literal"><span class="pre">KFFile</span></code></li>
<li><code class="docutils literal"><span class="pre">KFReader</span></code></li>
<li><code class="docutils literal"><span class="pre">Molecule</span></code></li>
</ul>
</td><td><ul class="simple">
<li><code class="docutils literal"><span class="pre">MultiJob</span></code></li>
<li><code class="docutils literal"><span class="pre">PDBHandler</span></code></li>
<li><code class="docutils literal"><span class="pre">PDBRecord</span></code></li>
<li><code class="docutils literal"><span class="pre">PeriodicTable</span></code> or (<code class="docutils literal"><span class="pre">PT</span></code>)</li>
<li><code class="docutils literal"><span class="pre">Results</span></code></li>
<li><code class="docutils literal"><span class="pre">Settings</span></code></li>
<li><code class="docutils literal"><span class="pre">Units</span></code></li>
</ul>
</td><td><ul class="simple">
<li><code class="docutils literal"><span class="pre">init</span></code></li>
<li><code class="docutils literal"><span class="pre">finish</span></code></li>
<li><code class="docutils literal"><span class="pre">log</span></code></li>
<li><code class="docutils literal"><span class="pre">load</span></code></li>
<li><code class="docutils literal"><span class="pre">load_all</span></code></li>
<li><code class="docutils literal"><span class="pre">add_to_class</span></code></li>
<li><code class="docutils literal"><span class="pre">add_to_instance</span></code></li>
</ul>
</td></tr></table>
<div class="technical admonition">
<p class="first admonition-title">Technical</p>
<p class="last">Usually in Python <code class="docutils literal"><span class="pre">import</span> <span class="pre">*</span></code> is considered a bad practice and discouraged. However, PLAMS internally takes care about namespace cleanliness and imports only necessary things with <code class="docutils literal"><span class="pre">import</span> <span class="pre">*</span></code>. Importing with <code class="docutils literal"><span class="pre">import</span> <span class="pre">*</span></code> allows you to use identifiers like <code class="docutils literal"><span class="pre">Molecule</span></code> or <code class="docutils literal"><span class="pre">BANDJob</span></code> instead of <code class="docutils literal"><span class="pre">scm.plams.Molecule</span></code> or <code class="docutils literal"><span class="pre">scm.plams.BANDJob</span></code> which makes your scripts shorter and more readable. Throughout this documentation it is assumed that <code class="docutils literal"><span class="pre">import</span> <span class="pre">*</span></code> is used so identifiers are not prefixed with <code class="docutils literal"><span class="pre">scm.plams.</span></code> in any example.</p>
</div>
<p>Besides regular modules PLAMS consists of three following files:</p>
<blockquote>
<div><ul class="simple">
<li>defaults file: <code class="docutils literal"><span class="pre">$ADFHOME/scripting/plams_defaults.py</span></code></li>
<li>master script: <code class="docutils literal"><span class="pre">$ADFBIN/plams</span></code></li>
<li>restart script: <code class="docutils literal"><span class="pre">$ADFBIN/plams_restart</span></code></li>
</ul>
</div></blockquote>
<p>The defaults file contains a list of commands that adjust various aspects of PLAMS behavior. If you wish to globally change one of those you can do it by modifying this file. Defaults file is self-explanatory in such a way that each command is preceded with a comment describing what it does. It is a good idea to read this file at some point to have an overview of what and how can be tweaked.</p>
<p>The master script is explained in details further in this chapter. For the description of the restart script see <a class="reference internal" href="jobmanager.html#restarting"><span>Restarting crashed scripts</span></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you have an access to the development version of ADF Suite you can find PLAMS source code in <code class="docutils literal"><span class="pre">$ADFHOME/scripting/python/scmlib/src/scm/plams/</span></code>. Moreover, master and restart scripts are located in <code class="docutils literal"><span class="pre">$ADFHOME/Install/plams</span></code> rather than <code class="docutils literal"><span class="pre">$ADFBIN/plams</span></code>.</p>
</div>
</div>
<div class="section" id="running-plams">
<h2>2.2. Running PLAMS<a class="headerlink" href="#running-plams" title="Permalink to this headline">¶</a></h2>
<p>A PLAMS script is in fact a general Python script that makes use of classes and functions defined in the PLAMS library. To work properly such a script has to follow two simple restrictions. At the very beginning of the script one must initialize PLAMS environment by calling public function <a class="reference internal" href="functions.html#scm.plams.common.init" title="scm.plams.common.init"><code class="xref py py-func docutils literal"><span class="pre">init()</span></code></a>. Without this initialization almost every PLAMS function or class call results in a crash. Similarly, at the end of the script public function <a class="reference internal" href="functions.html#scm.plams.common.finish" title="scm.plams.common.finish"><code class="xref py py-func docutils literal"><span class="pre">finish()</span></code></a> needs to be called to properly clean the main working folder and ensure proper closure of parallel scripts. You can find more detailed information about these two functions in <a class="reference internal" href="functions.html#public-functions"><span>Public functions</span></a> section.</p>
<p>To sum up, a proper PLAMS script needs to look like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">scm.plams</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">init</span><span class="p">()</span>
<span class="c"># =========</span>
<span class="c"># actual script here</span>
<span class="c"># ...</span>
<span class="c"># =========</span>
<span class="n">finish</span><span class="p">()</span>
</pre></div>
</div>
<p>and it has to be executed from the command line with <code class="docutils literal"><span class="pre">startpython</span> <span class="pre">[filename]</span></code>. Keeping these restrictions in mind can be a bit inconvenient, so PLAMS comes with an executable script called master script that takes care of proper initialization and exit. See the next section for details.</p>
<p>Of course PLAMS can be also run interactively using Python interpreter. After starting the proper Python interpreter with <code class="docutils literal"><span class="pre">startpython</span></code> command you need to manually import and initialize the environment with <code class="docutils literal"><span class="pre">from</span> <span class="pre">scm.plams</span> <span class="pre">import</span> <span class="pre">*</span></code> and
<a class="reference internal" href="functions.html#scm.plams.common.init" title="scm.plams.common.init"><code class="xref py py-func docutils literal"><span class="pre">init()</span></code></a>. Then you can interactively run any Python command relying on PLAMS. If you run any jobs in the interactive mode make sure to use <a class="reference internal" href="functions.html#scm.plams.common.finish" title="scm.plams.common.finish"><code class="xref py py-func docutils literal"><span class="pre">finish()</span></code></a> before closing the interpreter to ensure that all jobs are gently finished and the main working folder is cleaned.</p>
</div>
<div class="section" id="master-script">
<span id="id1"></span><h2>2.3. Master script<a class="headerlink" href="#master-script" title="Permalink to this headline">¶</a></h2>
<p>The master script is an executable file called <code class="docutils literal"><span class="pre">plams</span></code>. It is located in <code class="docutils literal"><span class="pre">$ADFBIN</span></code> folder and thus it can be directly executed from you command line. You can type <code class="docutils literal"><span class="pre">plams</span> <span class="pre">-h</span></code> or <code class="docutils literal"><span class="pre">plams</span> <span class="pre">--help</span></code> for a short help message.</p>
<p>The master script takes care of all the important things mentioned earlier in this chapter, namely using the right Python interpreter, properly importing and initializing PLAMS and cleaning after all the work is done. Thanks to that your actual script does not need to contain import, init or finish commands.</p>
<p>Without the master script:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">scm.plams</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">init</span><span class="p">()</span>
<span class="c"># =========</span>
<span class="c"># actual script here</span>
<span class="c"># ...</span>
<span class="c"># =========</span>
<span class="n">finish</span><span class="p">()</span>
</pre></div>
</div>
<p>executed with <code class="docutils literal"><span class="pre">startpython</span> <span class="pre">[filename]</span></code>.</p>
<p>With the master script:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># =========</span>
<span class="c"># actual script here</span>
<span class="c"># ...</span>
<span class="c"># =========</span>
</pre></div>
</div>
<p>executed with <code class="docutils literal"><span class="pre">plams</span> <span class="pre">[filename]</span></code>.</p>
<p>In general it is recommended to use the master script because it is just easier and more convenient than &#8220;manual&#8221; execution, but from the technical standpoint there is no difference.</p>
<div class="section" id="optional-arguments">
<h3>2.3.1. Optional arguments<a class="headerlink" href="#optional-arguments" title="Permalink to this headline">¶</a></h3>
<p>The master script accepts a few optional arguments that may come handy in some situations. It allows to pick custom name and location for the main working folder. The main working folder is an initially empty folder that is created on <a class="reference internal" href="functions.html#scm.plams.common.init" title="scm.plams.common.init"><code class="xref py py-func docutils literal"><span class="pre">init()</span></code></a>. All files produced by PLAMS and other programs executed by it are saved in the main working folder (usually in some of its subfolders). Each separate run of PLAMS has its separate main working folder.</p>
<p>By default the main working folder is located in the directory where your script was executed and is called <code class="docutils literal"><span class="pre">plams.[number]</span></code> where <em>[number]</em> is a PID of Python process. You can change this behavior by supplying <code class="docutils literal"><span class="pre">-p</span></code> and <code class="docutils literal"><span class="pre">-f</span></code> arguments to master script to choose, respectively, the location and the name of the main working folder. For example the command:</p>
<div class="highlight-python"><div class="highlight"><pre>plams -p /home/user/science -f polymers myscript.plms
</pre></div>
</div>
<p>will use <code class="docutils literal"><span class="pre">/home/user/science/polymers</span></code> as the main working folder regardless where this command was executed.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you wish to use custom main working folder name make sure to pick a name that is not present in the particular location. Trying to use an existing folder as PLAMS main working folder results in an error.</p>
</div>
<p>With the master script you can also pass variables to your script directly from the command line. This can be done with <code class="docutils literal"><span class="pre">-v</span></code> parameter that follows the syntax <code class="docutils literal"><span class="pre">-v</span> <span class="pre">variable=value</span></code> (mind the lack of spaces around equal sign, it is a must). For a script executed that way there is an additional global string variable with the name <code class="docutils literal"><span class="pre">variable</span></code> and the value <code class="docutils literal"><span class="pre">'value'</span></code> visible in script&#8217;s namespace. For example if the script in file <code class="docutils literal"><span class="pre">script1.plms</span></code> looks like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">print</span> <span class="s">&#39;Chosen basis: &#39;</span><span class="p">,</span> <span class="n">basis</span>
<span class="k">print</span> <span class="s">&#39;Number of points: &#39;</span><span class="p">,</span> <span class="n">n</span>
<span class="k">print</span> <span class="nb">type</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="c"># do something depending on n and basis</span>
</pre></div>
</div>
<p>and you execute it with:</p>
<div class="highlight-python"><div class="highlight"><pre>plams -v n=10 -v basis=DZP script1.plms
</pre></div>
</div>
<p>the standard output will be:</p>
<div class="highlight-python"><div class="highlight"><pre>Chosen basis: DZP
Number of points: 10
str
[output of &quot;do something&quot;]
</pre></div>
</div>
<p>Three important things to keep in mind about <code class="docutils literal"><span class="pre">-v</span></code> parameter:</p>
<blockquote>
<div><ul class="simple">
<li>no spaces around equal sign,</li>
<li>each variable requires separate <code class="docutils literal"><span class="pre">-v</span></code>,</li>
<li>the type of the variable is <strong>always</strong> string (like in the example above). If you want to pass some numerical values make sure to convert them from strings to numbers inside your script.</li>
</ul>
</div></blockquote>
<p>Finally, the master script can be called with more than one positional argument, like for example:</p>
<div class="highlight-python"><div class="highlight"><pre>plams script1.plms script2.plms script3.plms
</pre></div>
</div>
<p>All files supplied that way are concatenated into one script and then executed (that means things declared in script1 are visible in script2 and script3). Using this feature for completely unrelated scripts is probably not a good idea, but it can be useful for example when first files contain just definitions of your own functions, derived classes, settings tweaks etc. that are then used in the last file:</p>
<div class="highlight-python"><div class="highlight"><pre>plams config/debug_run.plms settings/adf/adf_fde.plms actual_script.plms
</pre></div>
</div>
<p>That way you can build your own library of reusable code snippets for tasks that are most frequently occurring in your daily work, customize PLAMS according to your personal preferences and make your working environment truly modular.</p>
<p>By the way, your scripts do not need to have <code class="docutils literal"><span class="pre">.plms</span></code> file extension, it is just a convention. They can be any text files.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo"><a href="http://www.scm.com/">
  <img class="logo" src="_static/scm_logo.png" alt="Logo"/>
</a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2. Getting started</a><ul>
<li><a class="reference internal" href="#library-contents">2.1. Library contents</a></li>
<li><a class="reference internal" href="#running-plams">2.2. Running PLAMS</a></li>
<li><a class="reference internal" href="#master-script">2.3. Master script</a><ul>
<li><a class="reference internal" href="#optional-arguments">2.3.1. Optional arguments</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="intro.html"
                        title="previous chapter">1. Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="components.html"
                        title="next chapter">3. Components overview</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/started.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="components.html" title="3. Components overview"
             >next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="1. Introduction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PLAMS documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Scientific Computing &amp; Modelling.
    </div>
  </body>
</html>